{
    "devDependencies": {
        "@shopify/prettier-plugin-liquid": "^1.9.4",
        "prettier": "^3.6.2"
    },
    "scripts": {
        "format": "prettier --write \"**/*.{html,liquid,js,css,md,json,scss}\""
    }
}
